<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <title>
            Prueba
        </title>
        <link rel="stylesheet" href="style.css">
        <body>
            <h1 style="font: size 20px">Ejercicio de prueba</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia placeat accusantium explicabo delectus ipsa ut, quos provident eum odit labore ullam doloribus adipisci ratione, quae quidem quaerat, alias corporis fuga.</p>
        </body>

    </head>
</html>